

PORT = 5000
DATABASE = sql6434995
DATABASE_HOST = sql6.freemysqlhosting.net
DATABASE_USER = sql6434995
DATABASE_PORT = 3306
DATABASE_PASSWORD = K5hnb5NTWA
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90


