

PORT = 5000
DATABASE = sql6439361
DATABASE_HOST = sql6.freemysqlhosting.net
DATABASE_USER = sql6439361
DATABASE_PORT = 3306
DATABASE_PASSWORD = qYiupxbqU8
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90


