# DATABASE = sql6464393
# DATABASE_HOST = sql6.freesqldatabase.com
# DATABASE_USER = sql6464393
# DATABASE_PORT = 3306
# DATABASE_PASSWORD = WhNlVZHt3S
# JWT_SECRET = mysupersecretpassword
# JWT_EXPIRES_IN = 90d
# JWT_COOKIE_EXPIRES = 90


DATABASE = student-helper
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PORT = 3306
DATABASE_PASSWORD = 
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90



